spring.messages.basename=i18n.index
spring.thymeleaf.cache=false
spring.mvc.date-format=yyyy-MM-dd
#server.servlet.context-path=/crud

#spring.datasource.password=root
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/test?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver