spring.messages.basename=i18n.index
spring.thymeleaf.cache=false

#spring.datasource.password=root
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/test?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver